*,
::after,
::before {
	box-sizing: border-box;
	font-size: 20px;
	margin: 0;
	padding: 0;
}

header {
	div {
		padding: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		a {
			padding: 0 0.5rem;
			color: black;
			text-decoration: none;
		}
	}
	h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 300px;
		background-color: #ddeef8;
		font-size: 2rem;
	}
	.menu {
		display: none;
	}
}

section {
	margin: 1rem 0;
	display: flex;
	justify-content: center;
	.section-container {
		max-width: 1200px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		.item-container-1 {
			height: 50px;
			grid-column: span 2;
			display: flex;
			align-items: center;
			background-color: #ddeef8;
			p {
				padding: 0 1rem;
			}
		}
		.item-container-2 {
			background-color: #ddeef8;
			p {
				padding: 1rem;
				text-align: center;
			}
		}
		div {
			margin: 0.5rem;
			img.img-item-1 {
				width: 80px;
				height: 100%;
				object-fit: cover;
			}
			img.img-item-2 {
				width: 100%;
				height: 200px;
				object-fit: cover;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	section {
		.section-container {
			width: 90%;
			.item-container-2 {
				grid-column: span 2;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	section {
		.section-container {
			width: 90%;
			.item-container-1 {
				grid-column: span 4;
			}
			.item-container-2 {
				grid-column: span 4;
			}
		}
	}
	header {
		.menu {
			display: block;
			width: 50px;
			height: 50px;
			object-fit: cover;
		}
		.header-item {
			display: none;
		}
	}
}
